<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-import-resolution" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Import Resolution | Pyrefly</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pyrefly.org/en/docs/import-resolution/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Import Resolution | Pyrefly"><meta data-rh="true" name="description" content="How imports in a given file are found by Pyrefly and their bindings are resolved, including files that are being type checked"><meta data-rh="true" property="og:description" content="How imports in a given file are found by Pyrefly and their bindings are resolved, including files that are being type checked"><link data-rh="true" rel="canonical" href="https://pyrefly.org/en/docs/import-resolution/"><link data-rh="true" rel="alternate" href="https://pyrefly.org/en/docs/import-resolution/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pyrefly.org/en/docs/import-resolution/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pyrefly RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pyrefly Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GSX14JC495"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GSX14JC495",{anonymize_ip:!0})</script>











<link rel="stylesheet" href="/stylex.css">


<link rel="icon" href="/img/Pyrefly-Symbol.svg" type="image/svg" sizes="32x32" media="(prefers-color-scheme: light)">
<link rel="icon" href="/img/Pyrefly-Symbol-Invert.svg" type="image/svg" sizes="32x32" media="(prefers-color-scheme: dark)">
<meta property="og:image" content="/img/Pyrefly-Preview-Symbol.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/png">
<link rel="stylesheet" href="/css/code-block-buttons.css">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/assets/css/styles.409aac25.css">
<script src="/assets/js/runtime~main.e0fb434f.js" defer="defer"></script>
<script src="/assets/js/main.52e7dfab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Pyrefly-Symbol.svg" alt="Pyrefly Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="24" width="24"><img src="/img/Pyrefly-Symbol-Invert.svg" alt="Pyrefly Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="24" width="24"></div><b class="navbar__title text--truncate">Pyrefly</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/">Docs</a><a class="navbar__item navbar__link" href="/en/docs/typing-for-python-developers/">Learn</a><a class="navbar__item navbar__link" href="/sandbox/">Sandbox</a><a class="navbar__item navbar__link" href="/en/docs/installation/">Install</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/pyrefly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon github__link" aria-label="GitHub"></a><a href="https://discord.gg/Cf7mFQtW7W" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon discord__link" aria-label="Discord"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/typing-for-python-developers/">Learn Python Typing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/installation/">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/installation/">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/configuration/">Configuration</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/migrating-to-pyrefly/">Migrating to Pyrefly</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrating-to-pyrefly/">Migration Guides</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrating-from-mypy/">Migrating from Mypy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrating-from-pyright/">Migrating from Pyright</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/IDE/">Language Server</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/IDE/">IDE Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/IDE-features/">IDE Supported Features</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/pydantic/">Third-Party Extensions</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/error-suppressions/">Error Suppressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/error-kinds/">Error Kinds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/import-resolution/">Import Resolution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/autotype/">Automating Type Annotations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/pyrefly-faq/">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Import Resolution</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>Import Resolution</h1></header>
<p>This doc describes how imports in a given file are found within Pyrefly while performing
a type check or resolving IDE language support operations.</p>
<p>NOTE: see the <a href="/en/docs/configuration/">Configuration documentation</a> for more info on
the config options referenced below.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="relative-imports">Relative Imports<a href="#relative-imports" class="hash-link" aria-label="Direct link to Relative Imports" title="Direct link to Relative Imports">​</a></h2>
<p>If the import is relative (starting with one or more dots), the import is
resolved relative to the path of the file importing it. A single dot at the
beginning of the import (e.g. <code>.file.to.import</code>) represents the current
directory, and more dots (e.g. <code>..other.file</code>) will continue to walk upward.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="absolute-imports">Absolute Imports<a href="#absolute-imports" class="hash-link" aria-label="Direct link to Absolute Imports" title="Direct link to Absolute Imports">​</a></h2>
<p>For absolute imports, Pyrefly searches for a match in each of the following groups. The
matching process is explained in the next paragraph.</p>
<ol>
<li>Try to import from the search path. See the <a href="#search-path">search path section</a> for more information.</li>
<li>Try to import from <code>typeshed</code>.</li>
<li>Try to import from the fallback search path. See the <a href="#fallback-search-path">fallback search path section</a> for
more information on the contents of the search path.</li>
<li>Try to import from the site package path. See the
<a href="#site-package-path">site package path section</a> for more information on the contents
of the site package path.</li>
<li>Return an import error.</li>
</ol>
<p>When searching for a match in one of the above groups, Pyrefly performs the following process
over two passes, one looking for stub <em>packages</em>, and the other looking for source <em>packages</em>. See
<a href="#stub-files-vs-source-files">Stub Files vs Source Files</a> for more information.</p>
<ol>
<li>Attempt to match each part of the name to directories in the group, selecting the first
match that is found.</li>
<li>If the result is a <code>.pyi</code> file or regular package (directory with an
<code>__init__.py</code>/<code>__init__.pyi</code> file), return the result. Otherwise, keep searching and
attempt to find a <code>.pyi</code> file or regular package.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-path">Search Path<a href="#search-path" class="hash-link" aria-label="Direct link to Search Path" title="Direct link to Search Path">​</a></h3>
<p>The search path (<a href="/en/docs/configuration/#search-path">see <code>search-path</code> in configuration docs</a>)
consists of several entries representing project files.</p>
<ol>
<li>Search path from CLI args.</li>
<li>Search path from config files.</li>
<li>If <a href="/en/docs/configuration/#disable-search-path-heuristics"><code>disable-search-path-heuristics</code></a>
is not set, Pyrefly appends an import root directory to the search path.</li>
</ol>
<p>The import root is:</p>
<ol>
<li><code>src/</code> if there&#x27;s a <code>src/</code> directory in the same directory as the config file.</li>
<li>The parent directory (<code>..</code>) if there&#x27;s an <code>__init__.py</code> or <code>__init__.pyi</code> in the same
directory as the config file.</li>
<li>Otherwise, the directory containing the config file.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fallback-search-path">Fallback Search Path<a href="#fallback-search-path" class="hash-link" aria-label="Direct link to Fallback Search Path" title="Direct link to Fallback Search Path">​</a></h3>
<p>The fallback search path is a heuristic automatically constructed by Pyrefly to attempt to
find project files when there&#x27;s no config file marking the project root, and Pyrefly
is unable to determine from other heuristics where an import root might be.
It is only constructed when
<a href="/en/docs/configuration/#disable-search-path-heuristics"><code>disable-search-path-heuristics</code></a>
is not set.</p>
<p>The fallback search path consists of each directory from the directory containing
a given file to the root of your filesystem. For example, if you have the following setup:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">|- projects/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   |- project_a/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   |  |- b/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   |  |  |- c.py</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   |  |- d.py</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   |- project_e/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      |- f.py</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>c.py</code>&#x27;s fallback search path would be <code>[&#x27;/projects/project_a/b&#x27;, &#x27;/projects/project_a&#x27;, &#x27;/projects&#x27;, &#x27;/&#x27;]</code></p>
<ul>
<li><code>d.py</code> could be importable with the paths <code>d</code>, <code>project_a.d</code>, or <code>projects.project_a.d</code>.</li>
<li><code>f.py</code> could be importable with the paths <code>project_e.f</code> or <code>projects.project_e.f</code>.</li>
</ul>
<p><code>e.py</code>&#x27;s fallback search path would be <code>[&#x27;/projects/project_a&#x27;, &#x27;/projects&#x27;, &#x27;/&#x27;]</code></p>
<ul>
<li><code>c.py</code> could be importable with the paths <code>b.c</code>, <code>project_a.b.c</code>, or <code>projects.project_a.b.c</code></li>
<li><code>f.py</code> could be importable with the paths <code>project_e.f</code> or <code>projects.project_e.f</code></li>
</ul>
<p><code>f.py</code>&#x27;s fallback search path would be <code>[&#x27;/projects/project_e&#x27;, &#x27;/projects&#x27;, &#x27;/&#x27;]</code></p>
<ul>
<li><code>c.py</code> could be importable with the paths <code>project_a.b.c</code> or <code>projects.project_a.b.c</code></li>
<li><code>d.py</code> could be importable with the paths <code>project_a.d</code> or <code>projects.project_a.d</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="site-package-path">Site Package Path<a href="#site-package-path" class="hash-link" aria-label="Direct link to Site Package Path" title="Direct link to Site Package Path">​</a></h3>
<p>The site package path
(<a href="/en/docs/configuration/#site-package-path">see <code>site-package-path</code> in configuration docs</a>)
consists of several entries representing third-party packages.</p>
<ol>
<li>Site package path from a config file (if no CLI override is present) or CLI args.</li>
<li>A site package path queried from a Python interpreter, if one could be found.
See <a href="/en/docs/configuration/#environment-autoconfiguration">Environment Autoconfiguration</a>
for more information on finding interpreters.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stub-files-vs-source-files">Stub Files vs Source Files<a href="#stub-files-vs-source-files" class="hash-link" aria-label="Direct link to Stub Files vs Source Files" title="Direct link to Stub Files vs Source Files">​</a></h2>
<p>A
<a href="https://typing.python.org/en/latest/spec/distributing.html#stub-files" target="_blank" rel="noopener noreferrer">stub file</a>
is any file that ends with a <code>.pyi</code> file suffix. They have many uses, including
adding typing to non-Python extension code, distributing typing information
separate from implementation, or overriding an implementation with more accurate
typing information.</p>
<p>A stub package is a second package corresponding to a regular package, with <code>-stubs</code>
appended to its name. A <code>-stubs</code> package should only include stub files (<code>.pyi</code>),
which override any <code>.py</code> or <code>.pyi</code> files in the non-stubs package. These are preferred
when available, since they contain the interfaces a library exposes to developers. An
example of this includes the popular library <a href="https://github.com/pandas-dev/pandas" target="_blank" rel="noopener noreferrer"><code>pandas</code></a>,
and its stub package, <a href="https://github.com/pandas-dev/pandas-stubs" target="_blank" rel="noopener noreferrer"><code>pandas-stubs</code></a>.</p>
<p>When importing from a non-stubs package, Pyrefly loads typing information from
imports by first searching for a relevant <code>-stubs</code> package, then by looking at
the non-stubs package&#x27;s <code>.pyi</code> files, then falls back to a <code>.py</code> file. See
<a href="#absolute-imports">Absolute Imports</a> for details on when non-stubs packages
are allowed to be used for types, and how you can override that behavior.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bundled-third-party-stubs">Bundled Third Party Stubs<a href="#bundled-third-party-stubs" class="hash-link" aria-label="Direct link to Bundled Third Party Stubs" title="Direct link to Bundled Third Party Stubs">​</a></h2>
<p>Pyrefly bundles stubs for several popular third party libraries along with its binary which are
used for type checking and IDE features. These bundled stubs have special import resolution rules which differ
from how installed stubs might be treated. The decision tree below describes the scenarios in which third party stubs
are used.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">- Pyrefly config file present?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   - Yes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      - Is the package installed?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">         - Yes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            - Are stubs installed by user?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">               - Yes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  Installed stubs are used.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">               - No</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                  UntypedImport error.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">         - No</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            MissingImport error.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">   - No</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      - Is the package installed?</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">         - Yes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            Bundled stubs used.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">         - No</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">            MissingSourceForStubs error.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="editable-installs">Editable Installs<a href="#editable-installs" class="hash-link" aria-label="Direct link to Editable Installs" title="Direct link to Editable Installs">​</a></h2>
<p>When using static analysis tools with an editable install, the editable install should be configured to use <code>.pth</code>
files that contain file paths (<code>/project/src/module</code>) rather than executable lines (started with <code>import</code>) that
install import hooks. See <a href="https://setuptools.pypa.io/en/latest/userguide/development_mode.html" target="_blank" rel="noopener noreferrer">setuptools doc</a>
and <a href="https://peps.python.org/pep-0660/" target="_blank" rel="noopener noreferrer">PEP 660</a> for more information.</p>
<p>Import hooks can provide an editable installation that offers a more accurate representation of the actual installation
environment. However, since resolving module locations through an import hook
<strong>requires executing Python code at runtime</strong>, they are incompatible with Pyrefly and other static analysis tools that
operate without code execution. Consequently, when an editable install is configured to use import hooks, Pyrefly
will be unable to automatically locate and analyze the corresponding source files, resulting in incomplete type checking and
code analysis.</p>
<p>Setuptools build system uses import hooks by default for editable installations. To ensure compatibility between
setuptools-based editable installs and Pyrefly, setuptools must be configured to use path-based <code>.pth</code> files instead.
This configuration should be performed through the build frontend (such as <code>pip</code>) by specifying the appropriate
options during installation or in the project&#x27;s configuration files.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uv-with-setuptools">uv with setuptools<a href="#uv-with-setuptools" class="hash-link" aria-label="Direct link to uv with setuptools" title="Direct link to uv with setuptools">​</a></h3>
<p>When using <a href="https://docs.astral.sh/uv/" target="_blank" rel="noopener noreferrer">uv</a> with setuptools, uv can be
<a href="https://docs.astral.sh/uv/reference/settings/#config-settings" target="_blank" rel="noopener noreferrer">configured</a> to avoid import hooks.</p>
<p>NOTE: The <code>uv_build</code> backend always uses path-based <code>.pth</code> files.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pip-with-setuptools">pip with setuptools<a href="#pip-with-setuptools" class="hash-link" aria-label="Direct link to pip with setuptools" title="Direct link to pip with setuptools">​</a></h3>
<p>When using <code>pip</code> with setuptools-based projects, there are two ways to avoid import hooks:
<a href="https://setuptools.pypa.io/en/latest/userguide/development_mode.html#legacy-behavior" target="_blank" rel="noopener noreferrer">compat mode</a>
and <a href="https://setuptools.pypa.io/en/latest/userguide/development_mode.html#strict-editable-installs" target="_blank" rel="noopener noreferrer">strict mode</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hatch--hatchling">Hatch / Hatchling<a href="#hatch--hatchling" class="hash-link" aria-label="Direct link to Hatch / Hatchling" title="Direct link to Hatch / Hatchling">​</a></h3>
<p><a href="https://hatch.pypa.io/1.9/config/build/" target="_blank" rel="noopener noreferrer">Hatchling</a> uses path-based <code>.pth</code> files by default.
It will only use import hooks if you set <a href="https://hatch.pypa.io/latest/config/build/#dev-mode" target="_blank" rel="noopener noreferrer"><code>dev-mode-exact</code> to true</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pdm">PDM<a href="#pdm" class="hash-link" aria-label="Direct link to PDM" title="Direct link to PDM">​</a></h3>
<p><a href="https://backend.pdm-project.org/" target="_blank" rel="noopener noreferrer">PDM</a> uses path-based <code>.pth</code> files by default.
It will only use import hooks if you set
<a href="https://backend.pdm-project.org/build_config/#choose-the-editable-build-format" target="_blank" rel="noopener noreferrer"><code>editable-backend</code> to &quot;editables&quot;</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="poetry--poetry-core">Poetry / Poetry-core<a href="#poetry--poetry-core" class="hash-link" aria-label="Direct link to Poetry / Poetry-core" title="Direct link to Poetry / Poetry-core">​</a></h3>
<p><a href="https://github.com/python-poetry/poetry-core" target="_blank" rel="noopener noreferrer">Poetry-core</a> backend always uses path-based <code>.pth</code> files.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="debugging-import-issues">Debugging Import Issues<a href="#debugging-import-issues" class="hash-link" aria-label="Direct link to Debugging Import Issues" title="Direct link to Debugging Import Issues">​</a></h2>
<p>Pyrefly has a <code>dump-config</code> command that dumps the import-related config options it is using for
each file it is checking. To use it, simply replace <code>check</code> with <code>dump-config</code> in your
command-line invocation.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/pyrefly/edit/main/website/docs/import-resolution.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/error-kinds/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Error Kinds</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/autotype/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Automating Type Annotations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#relative-imports" class="table-of-contents__link toc-highlight">Relative Imports</a></li><li><a href="#absolute-imports" class="table-of-contents__link toc-highlight">Absolute Imports</a><ul><li><a href="#search-path" class="table-of-contents__link toc-highlight">Search Path</a></li><li><a href="#fallback-search-path" class="table-of-contents__link toc-highlight">Fallback Search Path</a></li><li><a href="#site-package-path" class="table-of-contents__link toc-highlight">Site Package Path</a></li></ul></li><li><a href="#stub-files-vs-source-files" class="table-of-contents__link toc-highlight">Stub Files vs Source Files</a></li><li><a href="#bundled-third-party-stubs" class="table-of-contents__link toc-highlight">Bundled Third Party Stubs</a></li><li><a href="#editable-installs" class="table-of-contents__link toc-highlight">Editable Installs</a><ul><li><a href="#uv-with-setuptools" class="table-of-contents__link toc-highlight">uv with setuptools</a></li><li><a href="#pip-with-setuptools" class="table-of-contents__link toc-highlight">pip with setuptools</a></li><li><a href="#hatch--hatchling" class="table-of-contents__link toc-highlight">Hatch / Hatchling</a></li><li><a href="#pdm" class="table-of-contents__link toc-highlight">PDM</a></li><li><a href="#poetry--poetry-core" class="table-of-contents__link toc-highlight">Poetry / Poetry-core</a></li></ul></li><li><a href="#debugging-import-issues" class="table-of-contents__link toc-highlight">Debugging Import Issues</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community &amp; Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Cf7mFQtW7W" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/pyrefly" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open a Github issue<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/MuFSdD7uCr?event=1389635637090713672" target="_blank" rel="noopener noreferrer" class="footer__link-item">Attend Office Hours<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/data-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/cookie-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.fb.com/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/meta_open_source_logo.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/meta_open_source_logo.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2026 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>