<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-IDE-features" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">IDE Supported Features | Pyrefly</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pyrefly.org/en/docs/IDE-features/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="IDE Supported Features | Pyrefly"><meta data-rh="true" name="description" content="Supported features for Pyrefly&#x27;s IDE extension"><meta data-rh="true" property="og:description" content="Supported features for Pyrefly&#x27;s IDE extension"><link data-rh="true" rel="canonical" href="https://pyrefly.org/en/docs/IDE-features/"><link data-rh="true" rel="alternate" href="https://pyrefly.org/en/docs/IDE-features/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pyrefly.org/en/docs/IDE-features/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pyrefly RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pyrefly Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GSX14JC495"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GSX14JC495",{anonymize_ip:!0})</script>











<link rel="stylesheet" href="/stylex.css">


<link rel="icon" href="/img/Pyrefly-Symbol.svg" type="image/svg" sizes="32x32" media="(prefers-color-scheme: light)">
<link rel="icon" href="/img/Pyrefly-Symbol-Invert.svg" type="image/svg" sizes="32x32" media="(prefers-color-scheme: dark)">
<meta property="og:image" content="/img/Pyrefly-Preview-Symbol.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/png">
<link rel="stylesheet" href="/css/code-block-buttons.css">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/assets/css/styles.409aac25.css">
<script src="/assets/js/runtime~main.e0fb434f.js" defer="defer"></script>
<script src="/assets/js/main.52e7dfab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Pyrefly-Symbol.svg" alt="Pyrefly Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="24" width="24"><img src="/img/Pyrefly-Symbol-Invert.svg" alt="Pyrefly Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="24" width="24"></div><b class="navbar__title text--truncate">Pyrefly</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/">Docs</a><a class="navbar__item navbar__link" href="/en/docs/typing-for-python-developers/">Learn</a><a class="navbar__item navbar__link" href="/sandbox/">Sandbox</a><a class="navbar__item navbar__link" href="/en/docs/installation/">Install</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/pyrefly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon github__link" aria-label="GitHub"></a><a href="https://discord.gg/Cf7mFQtW7W" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon discord__link" aria-label="Discord"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/typing-for-python-developers/">Learn Python Typing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/installation/">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/installation/">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/configuration/">Configuration</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/migrating-to-pyrefly/">Migrating to Pyrefly</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrating-to-pyrefly/">Migration Guides</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrating-from-mypy/">Migrating from Mypy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrating-from-pyright/">Migrating from Pyright</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/IDE/">Language Server</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/IDE/">IDE Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/IDE-features/">IDE Supported Features</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/pydantic/">Third-Party Extensions</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/error-suppressions/">Error Suppressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/error-kinds/">Error Kinds</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/import-resolution/">Import Resolution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/autotype/">Automating Type Annotations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/pyrefly-faq/">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Language Server</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">IDE Supported Features</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>IDE Supported Features</h1></header>
<p>Pyrefly’s language server powers a complete editing experience while <strong>fully disabling Pylance</strong>, ensuring no interference between checkers.</p>
<blockquote>
<p>Each feature below links to the <a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/" target="_blank" rel="noopener noreferrer">official LSP specification</a> and shows what’s currently supported by Pyrefly.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="go-to-definition"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_definition" target="_blank" rel="noopener noreferrer">Go to definition</a><a href="#go-to-definition" class="hash-link" aria-label="Direct link to go-to-definition" title="Direct link to go-to-definition">​</a></h3>
<p>Jump to where a symbol was originally defined with a click or <kbd>F12</kbd>. If there is both a <code>.pyi</code> and <code>.py</code> file, we will jump to the <code>.py</code>.</p>
<video src="/videos/go-to-definition.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="go-to-type-definition"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_typeDefinition" target="_blank" rel="noopener noreferrer">Go to type definition</a><a href="#go-to-type-definition" class="hash-link" aria-label="Direct link to go-to-type-definition" title="Direct link to go-to-type-definition">​</a></h3>
<p>Navigate to the underlying type of any expression. If the expression is a type, we will navigate to the <code>.pyi</code> file if both a <code>.py</code> and <code>.pyi</code> exist.</p>
<video src="/videos/go-to-type-definition.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="go-to-declaration"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_declaration" target="_blank" rel="noopener noreferrer">Go to declaration</a><a href="#go-to-declaration" class="hash-link" aria-label="Direct link to go-to-declaration" title="Direct link to go-to-declaration">​</a></h3>
<p>Navigate to where the type was defined, but stop at imports.</p>
<video src="/videos/go-to-declaration.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="go-to-implementation"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_implementation" target="_blank" rel="noopener noreferrer">Go to implementation</a><a href="#go-to-implementation" class="hash-link" aria-label="Direct link to go-to-implementation" title="Direct link to go-to-implementation">​</a></h3>
<p>On a method, navigate to all reimplementations.</p>
<video src="/videos/go-to-implementation.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="moverename-file"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_didRename" target="_blank" rel="noopener noreferrer">Move/rename file</a><a href="#moverename-file" class="hash-link" aria-label="Direct link to moverename-file" title="Direct link to moverename-file">​</a></h3>
<p>When moving or renaming a file, Pyrefly will do it&#x27;s best to rename all references to it.</p>
<video src="/videos/move-file.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="find-references"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_references" target="_blank" rel="noopener noreferrer">Find references</a><a href="#find-references" class="hash-link" aria-label="Direct link to find-references" title="Direct link to find-references">​</a></h3>
<p>List all usages of a symbol across your codebase.</p>
<video src="/videos/find-all-references.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="document-symbols"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_documentSymbol" target="_blank" rel="noopener noreferrer">Document symbols</a><a href="#document-symbols" class="hash-link" aria-label="Direct link to document-symbols" title="Direct link to document-symbols">​</a></h3>
<p>See an outline of all top-level items in the current file.</p>
<video src="/videos/document-symbols.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workspace-symbols"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#workspace_symbol" target="_blank" rel="noopener noreferrer">Workspace symbols</a><a href="#workspace-symbols" class="hash-link" aria-label="Direct link to workspace-symbols" title="Direct link to workspace-symbols">​</a></h3>
<p>Search globally for functions, classes, and variables.</p>
<video src="/videos/workspace-symbols.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hover"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_hover" target="_blank" rel="noopener noreferrer">Hover</a><a href="#hover" class="hash-link" aria-label="Direct link to hover" title="Direct link to hover">​</a></h3>
<p>See type info and docstrings when hovering over code.</p>
<video src="/videos/hover.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="document-highlights"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_documentHighlight" target="_blank" rel="noopener noreferrer">Document highlights</a><a href="#document-highlights" class="hash-link" aria-label="Direct link to document-highlights" title="Direct link to document-highlights">​</a></h3>
<p>Highlights all other instances of the symbol under your cursor.</p>
<video src="/videos/document-highlights.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signature-help"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_signatureHelp" target="_blank" rel="noopener noreferrer">Signature help</a><a href="#signature-help" class="hash-link" aria-label="Direct link to signature-help" title="Direct link to signature-help">​</a></h3>
<p>Live function signatures as you type, with parameter hints.</p>
<video src="/videos/signature-help.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="completion"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_completion" target="_blank" rel="noopener noreferrer">Completion</a><a href="#completion" class="hash-link" aria-label="Direct link to completion" title="Direct link to completion">​</a></h3>
<p>Autocomplete suggestions for project-specific symbols and imports.</p>
<video src="/videos/autocomplete.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rename"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_rename" target="_blank" rel="noopener noreferrer">Rename</a><a href="#rename" class="hash-link" aria-label="Direct link to rename" title="Direct link to rename">​</a></h3>
<p>Safely rename symbols project-wide.</p>
<video src="/videos/rename.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diagnostics"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_publishDiagnostics" target="_blank" rel="noopener noreferrer">Diagnostics</a><a href="#diagnostics" class="hash-link" aria-label="Direct link to diagnostics" title="Direct link to diagnostics">​</a></h3>
<p>Type errors and warnings from Pyrefly’s checker appear in the diagnostics pane (&quot;Problems&quot; pane in VSCode).</p>
<video src="/videos/diagnostics.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="semantic-tokens"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_semanticTokens" target="_blank" rel="noopener noreferrer">Semantic tokens</a><a href="#semantic-tokens" class="hash-link" aria-label="Direct link to semantic-tokens" title="Direct link to semantic-tokens">​</a></h3>
<p>Rich syntax highlighting based on token type and origin.</p>
<video src="/videos/semantic-highlighting.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inlay-hints"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_inlayHint" target="_blank" rel="noopener noreferrer">Inlay hints</a><a href="#inlay-hints" class="hash-link" aria-label="Direct link to inlay-hints" title="Direct link to inlay-hints">​</a></h3>
<p>Inline hints for types, parameter names, and return values.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>We reuse Pyright&#x27;s <code>python.analysis.inlayHints.&lt;&gt;</code> settings for backwards compatibility. If you have or had Pyright, check these settings if inlay hints do not appear.</p></div></div>
<p>You can turn inlay hints on or off using the <a href="https://code.visualstudio.com/docs/editing/editingevolved#_inlay-hints" target="_blank" rel="noopener noreferrer">VSCode Setting</a> <code>editor.inlayHints.enabled</code>.</p>
<p>Inlay hints can be double clicked to insert them as an annotation.</p>
<video src="/videos/double-click-inlay-hint.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<p>Go-to-definition can be used on a type in an inlay hint to jump its definition. This works even if the type isn&#x27;t explicitly imported by the current file.</p>
<video src="/videos/cmd-click-inlay-hint.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="notebook-support"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#notebookDocument" target="_blank" rel="noopener noreferrer">Notebook support</a><a href="#notebook-support" class="hash-link" aria-label="Direct link to notebook-support" title="Direct link to notebook-support">​</a></h3>
<p>Pyrefly provides language services for Jupyter notebooks directly in VS Code and also in Jupyter Lab.</p>
<p>In Jupyter Lab, once you install the <a href="https://jupyterlab-lsp.readthedocs.io/en/latest/Installation.html" target="_blank" rel="noopener noreferrer">jupyterlab-lsp</a> extension, and Pyrefly will appear on the list of automatically-detected language servers.</p>
<p>Notebook support is experimental. Please report any bugs on our Github.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="call-hierarchy"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_prepareCallHierarchy" target="_blank" rel="noopener noreferrer">Call Hierarchy</a><a href="#call-hierarchy" class="hash-link" aria-label="Direct link to call-hierarchy" title="Direct link to call-hierarchy">​</a></h3>
<p>See all incoming functions calls to a particular function, as well as all outgoing function calls from a function. Call Hierarchy provides a full picture of
how a particular function is used within a call stack.</p>
<video src="/videos/call-hierarchy.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="type-hierarchy"><a href="https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#textDocument_prepareTypeHierarchy" target="_blank" rel="noopener noreferrer">Type Hierarchy</a><a href="#type-hierarchy" class="hash-link" aria-label="Direct link to type-hierarchy" title="Direct link to type-hierarchy">​</a></h3>
<p>See all subclasses and superclasses of a selected class.</p>
<video src="/videos/type-hierarchy.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refactor-pull-member-up-and-push-member-down">Refactor: Pull Member Up and Push Member Down<a href="#refactor-pull-member-up-and-push-member-down" class="hash-link" aria-label="Direct link to Refactor: Pull Member Up and Push Member Down" title="Direct link to Refactor: Pull Member Up and Push Member Down">​</a></h3>
<p>Pull a method from a subclass to a superclass, or push a method from a superclass to a subclass.</p>
<p>Pull Member Up</p>
<video src="/videos/pull-up-refactor.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<p>Push Member Down</p>
<video src="/videos/push-down-refactor.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refactor-convert-to-package-and-convert-to-module">Refactor: Convert to Package and Convert to Module<a href="#refactor-convert-to-package-and-convert-to-module" class="hash-link" aria-label="Direct link to Refactor: Convert to Package and Convert to Module" title="Direct link to Refactor: Convert to Package and Convert to Module">​</a></h3>
<p>Convert to Package takes .py file and moves it to a package directory with all logic moved into an <strong>init</strong>.py file.</p>
<video src="/videos/convert-to-package.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<p>Convert to Module takes an existing package with all logic defined in its <strong>init</strong>.py and creates a named .py file from it.</p>
<video src="/videos/convert-to-module.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refactor-move-function-to-top-level">Refactor: Move function to top level<a href="#refactor-move-function-to-top-level" class="hash-link" aria-label="Direct link to Refactor: Move function to top level" title="Direct link to Refactor: Move function to top level">​</a></h3>
<p>Takes a function nested within another function or statement and moves it to the top level of the module.</p>
<video src="/videos/top-level-refactor.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refactor-introduce-parameter">Refactor: Introduce Parameter<a href="#refactor-introduce-parameter" class="hash-link" aria-label="Direct link to Refactor: Introduce Parameter" title="Direct link to Refactor: Introduce Parameter">​</a></h3>
<p>Adds a new parameter to a function definition and update all call sites to pass the new parameter.</p>
<video src="/videos/refactor-introduce-parameter.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refactor-inline-variable">Refactor: Inline Variable<a href="#refactor-inline-variable" class="hash-link" aria-label="Direct link to Refactor: Inline Variable" title="Direct link to Refactor: Inline Variable">​</a></h3>
<p>Removes redundant variables by replacing them with their value.</p>
<video src="/videos/refactor-inline-variable.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refactor-extract-to-field">Refactor: Extract to Field<a href="#refactor-extract-to-field" class="hash-link" aria-label="Direct link to Refactor: Extract to Field" title="Direct link to Refactor: Extract to Field">​</a></h3>
<p>Declare a new field on a class with the value of the selected expression.</p>
<video src="/videos/refactor-extract-to-field.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refactor-extract-to-variable">Refactor: Extract to Variable<a href="#refactor-extract-to-variable" class="hash-link" aria-label="Direct link to Refactor: Extract to Variable" title="Direct link to Refactor: Extract to Variable">​</a></h3>
<p>Declare a new variable with the value of the selected expression.</p>
<video src="/videos/refactor-extract-to-variable.mp4" width="720" muted="" loop="" autoplay="" playsinline="" preload="metadata"></video>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="planned-features">Planned features<a href="#planned-features" class="hash-link" aria-label="Direct link to Planned features" title="Direct link to Planned features">​</a></h2>
<p>See <a href="https://github.com/facebook/pyrefly/issues/344" target="_blank" rel="noopener noreferrer">planned features and request your own</a> on GitHub.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/pyrefly/edit/main/website/docs/IDE-features.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/IDE/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">IDE Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/pydantic/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#go-to-definition" class="table-of-contents__link toc-highlight">Go to definition</a></li><li><a href="#go-to-type-definition" class="table-of-contents__link toc-highlight">Go to type definition</a></li><li><a href="#go-to-declaration" class="table-of-contents__link toc-highlight">Go to declaration</a></li><li><a href="#go-to-implementation" class="table-of-contents__link toc-highlight">Go to implementation</a></li><li><a href="#moverename-file" class="table-of-contents__link toc-highlight">Move/rename file</a></li><li><a href="#find-references" class="table-of-contents__link toc-highlight">Find references</a></li><li><a href="#document-symbols" class="table-of-contents__link toc-highlight">Document symbols</a></li><li><a href="#workspace-symbols" class="table-of-contents__link toc-highlight">Workspace symbols</a></li><li><a href="#hover" class="table-of-contents__link toc-highlight">Hover</a></li><li><a href="#document-highlights" class="table-of-contents__link toc-highlight">Document highlights</a></li><li><a href="#signature-help" class="table-of-contents__link toc-highlight">Signature help</a></li><li><a href="#completion" class="table-of-contents__link toc-highlight">Completion</a></li><li><a href="#rename" class="table-of-contents__link toc-highlight">Rename</a></li><li><a href="#diagnostics" class="table-of-contents__link toc-highlight">Diagnostics</a></li><li><a href="#semantic-tokens" class="table-of-contents__link toc-highlight">Semantic tokens</a></li><li><a href="#inlay-hints" class="table-of-contents__link toc-highlight">Inlay hints</a></li><li><a href="#notebook-support" class="table-of-contents__link toc-highlight">Notebook support</a></li><li><a href="#call-hierarchy" class="table-of-contents__link toc-highlight">Call Hierarchy</a></li><li><a href="#type-hierarchy" class="table-of-contents__link toc-highlight">Type Hierarchy</a></li><li><a href="#refactor-pull-member-up-and-push-member-down" class="table-of-contents__link toc-highlight">Refactor: Pull Member Up and Push Member Down</a></li><li><a href="#refactor-convert-to-package-and-convert-to-module" class="table-of-contents__link toc-highlight">Refactor: Convert to Package and Convert to Module</a></li><li><a href="#refactor-move-function-to-top-level" class="table-of-contents__link toc-highlight">Refactor: Move function to top level</a></li><li><a href="#refactor-introduce-parameter" class="table-of-contents__link toc-highlight">Refactor: Introduce Parameter</a></li><li><a href="#refactor-inline-variable" class="table-of-contents__link toc-highlight">Refactor: Inline Variable</a></li><li><a href="#refactor-extract-to-field" class="table-of-contents__link toc-highlight">Refactor: Extract to Field</a></li><li><a href="#refactor-extract-to-variable" class="table-of-contents__link toc-highlight">Refactor: Extract to Variable</a></li><li><a href="#planned-features" class="table-of-contents__link toc-highlight">Planned features</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community &amp; Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Cf7mFQtW7W" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/pyrefly" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open a Github issue<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/MuFSdD7uCr?event=1389635637090713672" target="_blank" rel="noopener noreferrer" class="footer__link-item">Attend Office Hours<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/data-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/cookie-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://opensource.fb.com/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/meta_open_source_logo.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/meta_open_source_logo.svg" alt="Meta Open Source Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2026 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>