<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pants" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Pants Integration | Pyrefly</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pyrefly.org/en/docs/pants/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pants Integration | Pyrefly"><meta data-rh="true" name="description" content="Run Pyrefly type checking over Pants Python targets with the pants-pyrefly plugin"><meta data-rh="true" property="og:description" content="Run Pyrefly type checking over Pants Python targets with the pants-pyrefly plugin"><link data-rh="true" rel="canonical" href="https://pyrefly.org/en/docs/pants/"><link data-rh="true" rel="alternate" href="https://pyrefly.org/en/docs/pants/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pyrefly.org/en/docs/pants/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pyrefly RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pyrefly Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GSX14JC495"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GSX14JC495",{anonymize_ip:!0})</script>











<link rel="stylesheet" href="/stylex.css">


<link rel="icon" href="/img/Pyrefly-Symbol.svg" type="image/svg" sizes="32x32" media="(prefers-color-scheme: light)">
<link rel="icon" href="/img/Pyrefly-Symbol-Invert.svg" type="image/svg" sizes="32x32" media="(prefers-color-scheme: dark)">
<meta property="og:image" content="/img/Pyrefly-Preview-Symbol.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/png">
<link rel="api-catalog" href="/.well-known/api-catalog" type="application/linkset+json">
<link rel="alternate" type="text/plain" href="/llms.txt" title="LLM-friendly documentation index">
<link rel="alternate" type="text/plain" href="/llms-full.txt" title="Complete documentation content">
<link rel="agent-skills" href="/.well-known/agent-skills/index.json" type="application/json">
<link rel="stylesheet" href="/css/code-block-buttons.css">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script src="/js/code-block-buttons.js"></script>
<script src="/js/gtag-fragment-tracking.js"></script><link rel="stylesheet" href="/assets/css/styles.eb8d0bd5.css">
<script src="/assets/js/runtime~main.02f25d2b.js" defer="defer"></script>
<script src="/assets/js/main.9309d389.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Pyrefly-Symbol.svg" alt="Pyrefly Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="24" width="24"><img src="/img/Pyrefly-Symbol-Invert.svg" alt="Pyrefly Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="24" width="24"></div><b class="navbar__title text--truncate">Pyrefly</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/">Docs</a><a class="navbar__item navbar__link" href="/en/docs/typing-for-python-developers/">Learn</a><a class="navbar__item navbar__link" href="/sandbox/">Sandbox</a><a class="navbar__item navbar__link" href="/en/docs/installation/">Install</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/pyrefly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon github__link" aria-label="GitHub"></a><a href="https://discord.gg/Cf7mFQtW7W" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon discord__link" aria-label="Discord"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/typing-for-python-developers/">Learn Python Typing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/installation/">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/installation/">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/configuration/">Configuration</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/compare/">Compare Type Checkers</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/migrating-to-pyrefly/">Migrating to Pyrefly</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrating-to-pyrefly/">Migrating to Pyrefly</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/migrating-from-mypy/">From mypy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/migrating-from-pyright/">From Pyright</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/IDE/">Language Server</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/IDE/">IDE Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/IDE-features/">IDE Supported Features</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/pydantic/">Third-Party Extensions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/error-suppressions/">Errors</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/error-suppressions/">Error Suppressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/error-kinds/">Error Kinds</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/import-resolution/">Import Resolution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/bazel/">Bazel Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/en/docs/pants/">Pants Integration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/autotype/">Tools</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/autotype/">Automating Type Annotations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/report/">Measuring Type Coverage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/stubgen/">Generating Stub Files</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/tensor-shapes/">Tensor Shapes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/tensor-shapes/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/tensor-shapes-setup/">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/tensor-shapes-tutorial-basics/">Tutorials</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/tensor-shapes-ai-porting/">Agent Skill</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/tensor-shapes-reference/">API Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/tensor-shapes-contributing/">Contributing</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/pyrefly-faq/">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Pants Integration</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>Pants Integration</h1></header>
<p>The <a href="https://www.pantsbuild.org/" target="_blank" rel="noopener noreferrer">Pants</a> integration is provided by the
community plugin <a href="https://github.com/tague/pants-pyrefly" target="_blank" rel="noopener noreferrer"><code>pants-pyrefly</code></a>
(available on <a href="https://pypi.org/project/pants-pyrefly/" target="_blank" rel="noopener noreferrer">PyPI</a>; check there for
the latest version). Installing it makes Pyrefly a checker in the Pants
<a href="https://www.pantsbuild.org/stable/docs/python/goals/check" target="_blank" rel="noopener noreferrer"><code>check</code></a> goal, so
<code>pants check ::</code> type-checks your repository.</p>
<p>Pants downloads the official prebuilt Pyrefly binary (pinned by SHA256) and runs
it hermetically in a sandbox. Instead of maintaining a <code>pyrefly.toml</code>
<code>search-path</code> by hand, the plugin derives Pyrefly&#x27;s first-party search paths
from your Pants source roots and points Pyrefly at a venv built from each
target&#x27;s resolved third-party requirements, so imports resolve the same way they
do at runtime.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="when-to-use-it">When to use it<a href="#when-to-use-it" class="hash-link" aria-label="Direct link to When to use it" title="Direct link to When to use it">​</a></h2>
<ul>
<li>Your Python code is already built with Pants and you want <code>pants check</code> to
type-check it with Pyrefly, using the same source roots, resolves, and
interpreter constraints Pants already knows about.</li>
<li>You are moving a Pants repo off mypy and want the migration to happen through
Pants — config conversion, incremental adoption, and CI gating — rather than
as a separate out-of-band <code>pyrefly</code> invocation.</li>
</ul>
<p>If you do not use Pants, use <a href="/en/docs/configuration/"><code>pyrefly check</code></a> as before.</p>
<p>Unlike the <a href="/en/docs/bazel/">Bazel integration</a>, the Pants plugin <em>does</em> read
<code>pyrefly.toml</code> (or <code>pyproject.toml</code> <code>[tool.pyrefly]</code>): strictness and
per-directory policy stay in your Pyrefly config, while the plugin supplies the
build-graph facts — search paths, interpreter, and the file list — plus a few
reporting overrides (<code>output_format</code>, <code>min_severity</code>, <code>only</code>, <code>baseline</code>) that
it passes on the command line, where they take precedence over the config file.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-install-the-plugin">1. Install the plugin<a href="#1-install-the-plugin" class="hash-link" aria-label="Direct link to 1. Install the plugin" title="Direct link to 1. Install the plugin">​</a></h3>
<p>Add the plugin and enable its backend in <code>pants.toml</code>. Keep your existing
<code>pants.backend.python</code> entry; <code>pants_pyrefly</code> is added alongside it:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token table class-name">GLOBAL</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">plugins</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;pants-pyrefly==PANTS_PYREFLY_VERSION&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">backend_packages.add</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;pants.backend.python&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;pants_pyrefly&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Replace <code>PANTS_PYREFLY_VERSION</code> with the latest
<a href="https://pypi.org/project/pants-pyrefly/" target="_blank" rel="noopener noreferrer">release</a>. The published wheel is pure
Python and declares no <code>pantsbuild.pants</code> dependency, so one release installs
into any supported Pants version; see the plugin&#x27;s
<a href="https://github.com/tague/pants-pyrefly#pants-compatibility" target="_blank" rel="noopener noreferrer">compatibility table</a>
for the supported Pants range and the Pyrefly version each plugin release pins.</p>
<p>To pin a different Pyrefly than the plugin&#x27;s default, set <code>[pyrefly].version</code>
(with matching <code>[pyrefly].known_versions</code>).</p>
<p>To vendor the plugin instead — for rapid iteration or to pin to an exact source
state — copy <code>pants-plugins/pants_pyrefly/</code> into your repo and load it the way
in-repo plugins are normally loaded:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token table class-name">GLOBAL</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">pythonpath</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;%(buildroot)s/pants-plugins&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">backend_packages.add</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;pants.backend.python&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;pants_pyrefly&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you keep plugin code in its own resolve, add it there and run
<code>pants generate-lockfiles</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-create-a-pyrefly-config">2. Create a Pyrefly config<a href="#2-create-a-pyrefly-config" class="hash-link" aria-label="Direct link to 2. Create a Pyrefly config" title="Direct link to 2. Create a Pyrefly config">​</a></h3>
<p><code>pants pyrefly-init</code> wraps <a href="/en/docs/configuration/"><code>pyrefly init</code></a>. Running it
through Pants means the plugin supplies the Pyrefly binary, so you do not need
Pyrefly installed separately:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants pyrefly-init</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If your build root has a <code>pyproject.toml</code>, this adds a <code>[tool.pyrefly]</code> table to
it; otherwise it creates a <code>pyrefly.toml</code>. Either way it refuses to overwrite an
existing Pyrefly config — remove that first to regenerate.</p>
<p><strong>Migrating an existing checker?</strong> If the repo has a mypy configuration, <code>init</code>
translates it instead of writing defaults; go to
<a href="#bootstrapping-a-configuration-from-mypy">Bootstrapping from Mypy</a> below and
run that section&#x27;s command <em>instead</em> of the bare <code>pants pyrefly-init</code> above,
since <code>init</code> will not overwrite the config a plain run just wrote. Pyright
configurations are also migrated, but only from <code>[tool.pyright]</code> in
<code>pyproject.toml</code>: the plugin does not stage <code>pyrightconfig.json</code> into the
sandbox, so a config in that file is invisible to <code>pyrefly-init</code>.</p>
<p>Checking policy — strictness, per-directory overrides, error suppression — is
configured here as documented in <a href="/en/docs/configuration/">Configuration</a>, not on
the plugin. The plugin discovers this file automatically; use <code>[pyrefly].config</code>
to point at a non-standard path.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-run">3. Run<a href="#3-run" class="hash-link" aria-label="Direct link to 3. Run" title="Direct link to 3. Run">​</a></h3>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># one subtree</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants check path/to/dir::</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># whole repo</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants check ::</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Diagnostics are printed in Pyrefly&#x27;s usual format, and anything at or above the
reporting threshold — <code>error</code> by default, or whatever <code>[pyrefly].min_severity</code>
sets — fails the goal. Targets are partitioned by resolve and interpreter
constraints, and each partition gets its own Pyrefly invocation against the
interpreter and requirements for that partition. If Pyrefly itself fails (an
exit code other than &quot;clean&quot; or &quot;found errors&quot;), the plugin reports that as a
tool failure rather than as type errors.</p>
<p>If more than one checker is enabled (during a mypy transition, for example),
scope the goal to one of them. <code>--only</code> belongs to <code>check</code>, so it goes after the
goal name:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants check --only=pyrefly ::</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-configure-your-editor">4. Configure your editor<a href="#4-configure-your-editor" class="hash-link" aria-label="Direct link to 4. Configure your editor" title="Direct link to 4. Configure your editor">​</a></h3>
<p>Pyrefly ships an <a href="/en/docs/IDE/">LSP server</a>, but on its own it does not know your
Pants source roots, so first-party imports will not resolve. Write them into
your Pyrefly config as <code>search-path</code>, along with the <code>python-version</code> your
interpreter constraints imply:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants pyrefly-lsp-config</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>For third-party imports, point your editor&#x27;s interpreter at an exported venv
(<code>pants export --resolve=python-default</code>). If your Pyrefly config lives in
<code>pyproject.toml</code> under <code>[tool.pyrefly]</code>, the goal prints the keys to add rather
than writing a <code>pyrefly.toml</code> that would shadow it.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Pyrefly <em>adds</em> a config file&#x27;s <code>search-path</code> to whatever is passed on the
command line rather than replacing it, so the roots written here are also in
effect during <code>pants check</code>. That is usually harmless, but if one of them is the
build root (<code>.</code>), it re-exposes every file under a second module name inside the
sandbox — the exact problem the staging described in
<a href="#how-it-works">How it works</a> exists to prevent. If <code>check</code> starts reporting
duplicate-module errors right after you run this goal, that is the cause.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<p>Options live in the <code>[pyrefly]</code> subsystem in <code>pants.toml</code>, and each has a
corresponding command-line flag:</p>
<table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><code>skip</code></td><td>Don&#x27;t run Pyrefly during <code>check</code>.</td></tr><tr><td><code>args</code></td><td>Extra arguments passed to Pyrefly, e.g. <code>--pyrefly-args=&#x27;--python-version 3.12&#x27;</code>.</td></tr><tr><td><code>output_format</code></td><td>Override Pyrefly&#x27;s output format — any value <a href="/en/docs/configuration/#output-format"><code>--output-format</code></a> accepts, e.g. <code>json</code>, <code>github</code> (GitHub Actions annotations), <code>junit-xml</code>, <code>sarif</code>.</td></tr><tr><td><code>min_severity</code></td><td>Only report errors at or above this severity: <code>ignore</code>, <code>info</code>, <code>warn</code>, <code>error</code>.</td></tr><tr><td><code>only</code></td><td>Only report these <a href="/en/docs/error-kinds/">error kinds</a>, e.g. <code>bad-assignment</code>. Useful for triaging one category at a time.</td></tr><tr><td><code>config</code> / <code>config_discovery</code></td><td>Point at a Pyrefly config in a non-standard location, or turn off automatic discovery.</td></tr><tr><td><code>baseline</code></td><td>Path to a Pyrefly baseline JSON; <code>check</code> then reports only errors new since the baseline.</td></tr><tr><td><code>extra_type_stubs</code></td><td>Stub-only packages to add to the type-check environment without making them runtime dependencies, e.g. <code>types-requests</code>. Resolved directly rather than from a lockfile, so pin versions.</td></tr><tr><td><code>version</code> / <code>known_versions</code> / <code>url_template</code></td><td>Pin or override the downloaded Pyrefly binary.</td></tr></tbody></table>
<p>Opt an individual target out of Pyrefly with the <code>skip_pyrefly</code> field:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python_sources</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">skip_pyrefly</span><span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>config</code>, <code>config_discovery</code>, <code>extra_type_stubs</code>, and the binary-pinning options
are advanced; <code>pants help-advanced pyrefly</code> lists them alongside
<code>[pyrefly].interpreter_constraints</code>, the fallback used for targets that declare
none of their own. See also the plugin&#x27;s
<a href="https://github.com/tague/pants-pyrefly#configuration" target="_blank" rel="noopener noreferrer">Configuration section</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bootstrapping-a-configuration-from-mypy">Bootstrapping a configuration from Mypy<a href="#bootstrapping-a-configuration-from-mypy" class="hash-link" aria-label="Direct link to Bootstrapping a configuration from Mypy" title="Direct link to Bootstrapping a configuration from Mypy">​</a></h2>
<p>Pyrefly can read an existing mypy configuration and produce an equivalent
<code>pyrefly.toml</code>, so you start from your repo&#x27;s established strictness and
per-module policy rather than from Pyrefly&#x27;s defaults.</p>
<p>The migration reads mypy&#x27;s own config files: <code>mypy.ini</code>, or <code>[tool.mypy]</code> in
<code>pyproject.toml</code>. Two things it will not pick up:</p>
<ul>
<li><strong><code>setup.cfg</code>.</strong> Pyrefly&#x27;s migration does not read it; move a <code>[mypy]</code> section
there into <code>mypy.ini</code> first.</li>
<li><strong>Pants&#x27;s mypy subsystem options.</strong> <code>[mypy].args</code> and friends in <code>pants.toml</code>
are Pants configuration rather than mypy configuration. If that is where all
your mypy settings live, there is nothing on disk to migrate and you should
configure Pyrefly from scratch instead.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-install-alongside-mypy">1. Install alongside Mypy<a href="#1-install-alongside-mypy" class="hash-link" aria-label="Direct link to 1. Install alongside Mypy" title="Direct link to 1. Install alongside Mypy">​</a></h3>
<p>Follow <a href="#1-install-the-plugin">Install the plugin</a> above, but keep the mypy
backend enabled during the transition so you can run both checkers and compare
their output:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token table class-name">GLOBAL</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">backend_packages.add</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;pants.backend.python&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;pants.backend.python.typecheck.mypy&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain">   </span><span class="token comment" style="color:rgb(98, 114, 164)"># keep during the transition</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;pants_pyrefly&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>pants check ::</code> now runs both. Scope to one with <code>check</code>&#x27;s <code>--only</code>:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants check --only=pyrefly ::</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants check --only=mypy ::</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-convert-the-config">2. Convert the config<a href="#2-convert-the-config" class="hash-link" aria-label="Direct link to 2. Convert the config" title="Direct link to 2. Convert the config">​</a></h3>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants pyrefly-init --pyrefly-init-migrate-from=mypy</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This runs <code>pyrefly init --migrate-from mypy</code> and writes the translated settings
to <code>pyrefly.toml</code>. Passing <code>mypy</code> explicitly forces mypy as the source; with no
flag, <code>init</code> auto-detects (mypy, then Pyright).</p>
<p>When <code>init</code> detects a mypy config it selects the
<a href="/en/docs/configuration/#preset-legacy"><code>legacy</code> preset</a>, which turns off a few
checks mypy does not have so the first Pyrefly run does not bury you in error
classes mypy never flagged. Behavior still differs between the two checkers; the
preset narrows the gap rather than closing it.</p>
<p>Review the generated config — the mapping is close but not one-to-one. Broad
settings like <code>ignore_missing_imports</code>, per-module overrides, and strictness
flags carry over. <strong>mypy plugins do not</strong>: Pyrefly has no plugin system, so a
<code>plugins = </code> entry is dropped.</p>
<p>For most of the widely used mypy plugins this does not matter, because Pyrefly
supports the same libraries natively and automatically —
<a href="/en/docs/pydantic/">Pydantic</a>, <a href="/en/docs/django/">Django</a>&#x27;s ORM, <a href="/en/docs/attrs/">attrs</a>,
and <a href="/en/docs/dataframes/">DataFrames</a>. Where a plugin has no native counterpart —
SQLAlchemy&#x27;s declarative-ORM plugin is the common case, and Pydantic v1, which
Pyrefly deliberately does not support — the dynamic attributes it synthesized
will surface as errors, and stub packages such as <code>sqlalchemy2-stubs</code> only
partly bridge the gap. For those packages, either suppress the errors, fold them
into a baseline, or keep mypy enabled for just those packages during the
transition.</p>
<p><a href="/en/docs/migrating-from-mypy/">Migrating from Mypy</a> covers the checker-level
differences — command-line equivalents, suppression syntax, and behavioral
divergences — independently of Pants.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-adopt-incrementally-with-a-baseline">3. Adopt incrementally with a baseline<a href="#3-adopt-incrementally-with-a-baseline" class="hash-link" aria-label="Direct link to 3. Adopt incrementally with a baseline" title="Direct link to 3. Adopt incrementally with a baseline">​</a></h3>
<p>A large codebase will have pre-existing errors under a stricter configuration.
Record them in a
<a href="/en/docs/error-suppressions/#baseline-files-experimental">baseline</a> so <code>check</code> only
fails on <em>new</em> ones. Set the path in <code>pants.toml</code> — the plugin materializes the
baseline into its sandbox only when <code>[pyrefly].baseline</code> names it, so a
<code>baseline</code> key in <code>pyrefly.toml</code> has no effect here — and commit the file:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token table class-name">pyrefly</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key property">baseline</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;build-support/pyrefly-baseline.json&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants pyrefly-update-baseline ::   # record current errors</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants check ::                     # now reports only errors introduced since</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Re-run <code>pants pyrefly-update-baseline</code> as you fix errors to ratchet the baseline
down.</p>
<p>Prefer inline suppressions? <code>pants pyrefly-suppress ::</code> rewrites the targeted
files in place, adding a <code># pyrefly: ignore</code> comment on the line above each
error (see <a href="/en/docs/error-suppressions/">Error Suppressions</a>); delete them as you
fix, or run <code>pants pyrefly-suppress --pyrefly-suppress-remove-unused ::</code> to
strip stale ones. It edits your working tree, so run it on a clean checkout. A
baseline file and inline suppressions solve the same problem — pick one.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-track-progress">4. Track progress<a href="#4-track-progress" class="hash-link" aria-label="Direct link to 4. Track progress" title="Direct link to 4. Track progress">​</a></h3>
<p><code>pants pyrefly-coverage</code> reports the share of typable symbols that have a
non-<code>Any</code> type — Pyrefly&#x27;s <strong>strict</strong> coverage, not the looser metric that
counts <code>Any</code> as covered (see <a href="/en/docs/report/">Measuring Type Coverage</a> for both).
It works well as a migration ratchet in CI, though its threshold is therefore
not comparable to a <code>pyrefly coverage check --fail-under</code> number:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants pyrefly-coverage ::</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants pyrefly-coverage --pyrefly-coverage-fail-under=80 ::</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-remove-mypy">5. Remove Mypy<a href="#5-remove-mypy" class="hash-link" aria-label="Direct link to 5. Remove Mypy" title="Direct link to 5. Remove Mypy">​</a></h3>
<p>Once Pyrefly is green (or a baseline established) and CI gates on it, drop
<code>pants.backend.python.typecheck.mypy</code> from <code>backend_packages</code> and delete the
mypy configuration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h2>
<p>Besides participating in <code>check</code>, the plugin adds these goals:</p>
<table><thead><tr><th>Goal</th><th>Purpose</th></tr></thead><tbody><tr><td><code>pyrefly-init</code></td><td>Bootstrap <code>pyrefly.toml</code>, migrating a mypy or Pyright config when present.</td></tr><tr><td><code>pyrefly-lsp-config</code></td><td>Write Pants&#x27;s source roots into <code>pyrefly.toml</code> as <code>search-path</code> for the IDE/LSP.</td></tr><tr><td><code>pyrefly-update-baseline</code></td><td>Record current errors in the baseline named by <code>[pyrefly].baseline</code>.</td></tr><tr><td><code>pyrefly-suppress</code></td><td>Add (or, with <code>--remove-unused</code>, strip) inline <code># pyrefly: ignore</code> comments.</td></tr><tr><td><code>pyrefly-coverage</code></td><td>Report type coverage, optionally failing under a threshold.</td></tr><tr><td><code>pyrefly-dump-config</code></td><td>Print the effective Pyrefly configuration Pants assembles. Diagnostic only.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How it works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How it works" title="Direct link to How it works">​</a></h2>
<p>Each partition of targets — grouped by resolve and interpreter constraints —
gets one Pyrefly invocation over that partition&#x27;s sources.</p>
<ul>
<li><strong>First-party code</strong> resolves through <code>--search-path</code>, the analogue of
<code>MYPYPATH</code>, derived from your Pants source roots. Because Pants gives each
file exactly one source root while Pyrefly makes a file importable under
<em>every</em> search path containing it, nested source roots would otherwise give a
module two identities. The plugin removes the nesting structurally: it
re-stages each source root&#x27;s files into its own non-nesting sibling directory
in the sandbox and passes
<a href="/en/docs/configuration/#disable-search-path-heuristics"><code>--disable-search-path-heuristics</code></a>,
then maps the synthetic paths back to real repo paths in diagnostics, baseline
files, and <code>suppress</code> edits — so it is invisible in the output. The diagnostic
goals (<code>pyrefly-coverage</code>, <code>pyrefly-dump-config</code>, <code>pyrefly-lsp-config</code>) skip
the staging and pass your real roots, deduplicated to each file&#x27;s nearest
root; <code>[pyrefly].exclude_source_roots</code> force-drops a root on that path only,
and has no effect on <code>check</code>.</li>
<li><strong>Third-party dependencies</strong> are materialized into a venv, and Pyrefly&#x27;s
<code>--python-interpreter-path</code> points at it, so Pyrefly discovers <code>site-packages</code>
and the target Python version exactly as <code>import</code> would at runtime.</li>
</ul>
<p>When imports or the interpreter resolve differently than you expect, dump the
configuration Pants actually assembles:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants pyrefly-dump-config ::               # whole repo</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pants pyrefly-dump-config src/project::    # a subtree</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This runs Pyrefly&#x27;s <code>dump-config</code> over the same partitions and file list as
<code>check</code>, so it is the right tool for confirming which config file, interpreter,
and source roots a given target resolves against. Two differences from <code>check</code>
worth knowing when you read the output: <code>dump-config</code> does not re-stage sources,
so the <code>search-path</code> it prints is your real source roots (nearest-root deduped)
rather than the synthetic sandbox roots <code>check</code> passes; and the reporting
options — <code>output_format</code>, <code>min_severity</code>, <code>only</code>, <code>baseline</code>, and
<code>[pyrefly].args</code> — apply to <code>check</code> only, so they do not appear here.</p>
<p>Common causes of resolution problems:</p>
<ul>
<li><strong>A first-party module reports a missing import</strong> — it is not reachable from a
source root. <code>pants roots</code> lists them.</li>
<li><strong>A third-party package reports a missing import</strong> — the requirement is not in
that target&#x27;s resolve, or it ships no types. Add it as a dependency; add
stub-only packages through <code>[pyrefly].extra_type_stubs</code>.</li>
<li><strong>A whole partition fails to find an interpreter</strong> — no installed interpreter
matches that partition&#x27;s <code>interpreter_constraints</code>.</li>
</ul>
<p>For implementation details and the plugin&#x27;s compatibility promise, see the
<a href="https://github.com/tague/pants-pyrefly" target="_blank" rel="noopener noreferrer"><code>pants-pyrefly</code> README</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/pyrefly/edit/main/website/docs/pants.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/bazel/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bazel Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/autotype/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Automating Type Annotations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#when-to-use-it" class="table-of-contents__link toc-highlight">When to use it</a></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a><ul><li><a href="#1-install-the-plugin" class="table-of-contents__link toc-highlight">1. Install the plugin</a></li><li><a href="#2-create-a-pyrefly-config" class="table-of-contents__link toc-highlight">2. Create a Pyrefly config</a></li><li><a href="#3-run" class="table-of-contents__link toc-highlight">3. Run</a></li><li><a href="#4-configure-your-editor" class="table-of-contents__link toc-highlight">4. Configure your editor</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#bootstrapping-a-configuration-from-mypy" class="table-of-contents__link toc-highlight">Bootstrapping a configuration from Mypy</a><ul><li><a href="#1-install-alongside-mypy" class="table-of-contents__link toc-highlight">1. Install alongside Mypy</a></li><li><a href="#2-convert-the-config" class="table-of-contents__link toc-highlight">2. Convert the config</a></li><li><a href="#3-adopt-incrementally-with-a-baseline" class="table-of-contents__link toc-highlight">3. Adopt incrementally with a baseline</a></li><li><a href="#4-track-progress" class="table-of-contents__link toc-highlight">4. Track progress</a></li><li><a href="#5-remove-mypy" class="table-of-contents__link toc-highlight">5. Remove Mypy</a></li></ul></li><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community &amp; Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Cf7mFQtW7W" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/pyrefly" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open a Github issue<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/MuFSdD7uCr?event=1389635637090713672" target="_blank" rel="noopener noreferrer" class="footer__link-item">Attend Office Hours<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Follow Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/pyrefly_dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/pyrefly-dev.bsky.social" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://mastodon.social/@pyrefly" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/data-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/cookie-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>