<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-migrate/pyright/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Migrate from Pyright | Pyrefly</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://pyrefly.org/en/docs/migrating-from-pyright/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Migrate from Pyright | Pyrefly"><meta data-rh="true" name="description" content="Move a Python project from Pyright or Pylance to Pyrefly: install alongside, convert pyrightconfig.json, review diagnostic mappings, and roll out with suppressions or a baseline."><meta data-rh="true" property="og:description" content="Move a Python project from Pyright or Pylance to Pyrefly: install alongside, convert pyrightconfig.json, review diagnostic mappings, and roll out with suppressions or a baseline."><meta data-rh="true" name="keywords" content="migrate from pyright,pyright to pyrefly,pyright alternative,pylance alternative,pyrightconfig migration"><link data-rh="true" rel="canonical" href="https://pyrefly.org/en/docs/migrating-from-pyright/"><link data-rh="true" rel="alternate" href="https://pyrefly.org/en/docs/migrating-from-pyright/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pyrefly.org/en/docs/migrating-from-pyright/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Pyrefly RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Pyrefly Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GSX14JC495"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GSX14JC495",{anonymize_ip:!0})</script>











<link rel="stylesheet" href="/stylex.css">


<link rel="icon" href="/img/Pyrefly-Symbol.svg" type="image/svg" sizes="32x32" media="(prefers-color-scheme: light)">
<link rel="icon" href="/img/Pyrefly-Symbol-Invert.svg" type="image/svg" sizes="32x32" media="(prefers-color-scheme: dark)">
<meta property="og:image" content="/img/Pyrefly-Preview-Symbol.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:type" content="image/png">
<link rel="api-catalog" href="/.well-known/api-catalog" type="application/linkset+json">
<link rel="alternate" type="text/plain" href="/llms.txt" title="LLM-friendly documentation index">
<link rel="alternate" type="text/plain" href="/llms-full.txt" title="Complete documentation content">
<link rel="agent-skills" href="/.well-known/agent-skills/index.json" type="application/json">
<link rel="stylesheet" href="/css/code-block-buttons.css">
<script src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script src="/js/code-block-buttons.js"></script>
<script src="/js/gtag-fragment-tracking.js"></script><link rel="stylesheet" href="/assets/css/styles.eb8d0bd5.css">
<script src="/assets/js/runtime~main.c6aa4f33.js" defer="defer"></script>
<script src="/assets/js/main.ff2bc9ac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>
<div style="display: none; text-align: center; background-color: white; color: black;" id="internaldocs-banner"></div><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Pyrefly-Symbol.svg" alt="Pyrefly Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="24" width="24"><img src="/img/Pyrefly-Symbol-Invert.svg" alt="Pyrefly Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="24" width="24"></div><b class="navbar__title text--truncate">Pyrefly</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/">Docs</a><a class="navbar__item navbar__link" href="/en/docs/typing-for-python-developers/">Learn</a><a class="navbar__item navbar__link" href="/sandbox/">Sandbox</a><a class="navbar__item navbar__link" href="/en/docs/installation/">Install</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/pyrefly" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon github__link" aria-label="GitHub"></a><a href="https://discord.gg/Cf7mFQtW7W" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__icon discord__link" aria-label="Discord"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/typing-for-python-developers/">Learn Python Typing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/installation/">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/installation/">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/configuration/">Configuration</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/compare/">Compare Type Checkers</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/docs/migrating-to-pyrefly/">Migrating to Pyrefly</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrating-to-pyrefly/">Migrating to Pyrefly</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/migrating-from-mypy/">From mypy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/docs/migrating-from-pyright/">From Pyright</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/migrating-from-pyright/">Migrate from Pyright</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrate/pyright/strict-mode/">Pyright Strict Mode in Pyrefly</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrate/pyright/missing-imports/">Pyright reportMissingImports in Pyrefly</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrate/pyright/unknown-member-type/">Pyright reportUnknownMemberType in Pyrefly</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrate/pyright/config/">Pyright Config to Pyrefly</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/migrate/pyright/diagnostics/">Pyright Diagnostics to Pyrefly</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/IDE/">Language Server</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/IDE/">IDE Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/IDE-features/">IDE Supported Features</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/docs/pydantic/">Third-Party Extensions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/error-suppressions/">Errors</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/error-suppressions/">Error Suppressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/error-kinds/">Error Kinds</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/import-resolution/">Import Resolution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/bazel/">Bazel Integration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/autotype/">Tools</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/autotype/">Automating Type Annotations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/report/">Measuring Type Coverage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/stubgen/">Generating Stub Files</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/en/docs/tensor-shapes/">Tensor Shapes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/tensor-shapes/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/tensor-shapes-setup/">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/tensor-shapes-tutorial-basics/">Tutorials</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/tensor-shapes-ai-porting/">Agent Skill</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/tensor-shapes-reference/">API Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/tensor-shapes-contributing/">Contributing</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/pyrefly-faq/">FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Migrating to Pyrefly</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">From Pyright</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Migrate from Pyright</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Migrate from Pyright</h1></header>
<p>For most projects migrating from Pyright to Pyrefly is fairly simple. Install
Pyrefly, use <code>pyrefly init</code> to convert <code>pyrightconfig.json</code> and review what it
produced. You do not need to change editor defaults or delete the JSON file to
get started.</p>
<p>If your project uses execution environments or sets
<code>typeCheckingMode = &quot;strict&quot;</code>, follow this page first and then read the
<a href="#going-further">linked guide</a> for that case.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-install-pyrefly-and-convert-your-config">1. Install Pyrefly and convert your config<a href="#1-install-pyrefly-and-convert-your-config" class="hash-link" aria-label="Direct link to 1. Install Pyrefly and convert your config" title="Direct link to 1. Install Pyrefly and convert your config">​</a></h2>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain"># uv</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">uv add --dev pyrefly</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># pip</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">python -m pip install pyrefly</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pyrefly init</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>That is the migration. <code>pyrefly init</code> finds your <code>pyrightconfig.json</code> or
<code>[tool.pyright]</code> section and writes the equivalent <code>pyrefly.toml</code> or
<code>[tool.pyrefly]</code>, preserving <code>include</code> and <code>exclude</code>, <code>extraPaths</code>, <code>stubPath</code>,
<code>pythonVersion</code> and <code>pythonPlatform</code>, the recognized <code>report*</code> diagnostic
severities, and the diagnostic overrides inside execution environments. Pass a
path to migrate a project other than the current directory, and see
<code>pyrefly init --help</code> for more options.</p>
<p>Your <code>pyrightconfig.json</code> is left in place. Pyrefly only reads its own config
once one exists, so both checkers keep working and you can back out at any
point.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-check-the-config-was-mapped-correctly">2. Check the config was mapped correctly<a href="#2-check-the-config-was-mapped-correctly" class="hash-link" aria-label="Direct link to 2. Check the config was mapped correctly" title="Direct link to 2. Check the config was mapped correctly">​</a></h2>
<p>Read the generated config line by line before committing it. Some configs may
not have been mapped exactly. <code>extends</code>, virtual-environment selection,
<code>typeshedPath</code>, <code>defineConstant</code>, and the strict inference toggles are not
preserved automatically. See the
<a href="/en/docs/migrate/pyright/config/">Pyright config reference</a> to check if any of your config
values were missed and need manual adjustment.</p>
<p>Alongside your converted settings, <code>pyrefly init</code> writes:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key property">infer-with-first-use</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token boolean">false</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>so that empty containers and otherwise unsolved type variables behave more like
Pyright, which infers <code>Any</code> for them. Remove the setting only after reviewing
the resulting inference changes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diagnostic-severities">Diagnostic severities<a href="#diagnostic-severities" class="hash-link" aria-label="Direct link to Diagnostic severities" title="Direct link to Diagnostic severities">​</a></h3>
<p>Many Pyright rules are umbrellas that fan out to several Pyrefly error kinds, so
one migrated severity enables or disables several kinds at once:</p>
<table><thead><tr><th>Pyright rule</th><th>Pyrefly kinds</th></tr></thead><tbody><tr><td><code>reportCallIssue</code></td><td><code>missing-argument</code>, <code>bad-argument-count</code>, <code>unexpected-positional-argument</code>, <code>unexpected-keyword</code>, <code>bad-keyword-argument</code>, <code>no-matching-overload</code>, <code>incompatible-overload-residual</code>, <code>not-callable</code></td></tr><tr><td><code>reportAttributeAccessIssue</code></td><td><code>missing-attribute</code>, <code>missing-module-attribute</code>, <code>no-access</code>, <code>read-only</code></td></tr><tr><td><code>reportInvalidTypeForm</code></td><td><code>invalid-annotation</code>, <code>invalid-literal</code>, <code>invalid-type-alias</code>, <code>not-a-type</code></td></tr><tr><td><code>reportAssignmentType</code></td><td><code>bad-assignment</code>, <code>bad-unpacking</code>, <code>bad-typed-dict-key</code></td></tr><tr><td><code>reportReturnType</code></td><td><code>bad-return</code>, <code>invalid-yield</code></td></tr></tbody></table>
<p>Broad <code>none</code> and <code>false</code> settings deserve the most attention, since they switch
off more in Pyrefly than they did in Pyright. The
<a href="/en/docs/migrate/pyright/diagnostics/">Pyright diagnostic reference</a> has the complete
mapping, along with the severity conversion table and the BasedPyright rules the
converter also recognizes.</p>
<p>Pyright&#x27;s linter-like rules, covering unused imports, duplicate imports,
implicit string concatenation, mutable defaults, and naming, have no Pyrefly
equivalent. Keep those with Ruff or another linter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execution-environments">Execution environments<a href="#execution-environments" class="hash-link" aria-label="Direct link to Execution environments" title="Direct link to Execution environments">​</a></h3>
<p>This is the one place a Pyright project can be structurally incompatible with a
single Pyrefly config. An execution environment can change import search paths,
the Python version, the Python platform, and diagnostic severities. Pyrefly
<a href="/en/docs/configuration/#sub-configs">sub-configs</a> carry only a limited set of
path-specific overrides, so the converter turns the diagnostic overrides into
sub-configs and drops the rest.</p>
<p>Go through the environments in your <code>pyrightconfig.json</code> one at a time and
compare each against the generated config. Where two environments differ only in
diagnostic severities, sub-configs cover it. Where they differ in Python
version, platform, or search paths, they cannot be expressed in one config, so
give each subproject its own Pyrefly configuration file.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-handle-the-new-errors-and-drop-pyright">3. Handle the new errors and drop Pyright<a href="#3-handle-the-new-errors-and-drop-pyright" class="hash-link" aria-label="Direct link to 3. Handle the new errors and drop Pyright" title="Direct link to 3. Handle the new errors and drop Pyright">​</a></h2>
<p>With the config settled, run both checkers on the same commit and compare:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pyright</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pyrefly check</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You may still find some differences in error output as Pyrefly implements the
type system independently of Pyright and will not reproduce its diagnostics
exactly.</p>
<p>Classify each difference rather than counting them: a true bug, an inference
difference, a framework behavior gap, a config gap, or a Pyright-specific lint.
Pyrefly and Pyright often describe the same scenario at different levels of
granularity, so the goal is equivalent policy rather than identical labels.</p>
<p>Include framework-heavy code in the comparison. Pyrefly models
<a href="/en/docs/pydantic/">Pydantic</a>, <a href="/en/docs/django/">Django</a>, and
<a href="/en/docs/attrs/">attrs</a> inside the checker and the language server rather than
relying on stubs alone, so generated model constructors, ORM fields and
relationships, validation modes, converters, and editor autocomplete are worth
testing directly.</p>
<p>Pyright automatically imports builtins defined in <code>__builtins__.pyi</code> at the
project root or in the <code>stubPath</code> directory, which defaults to <code>./typings</code>.
Pyrefly supports this too: the <code>stubPath</code> directory needs to appear in
<code>site-package-path</code>, which is where <code>pyrefly init</code> puts it.</p>
<p>Once you know what the differences are, decide how to absorb the ones you are
not fixing up front. Start with suppressions. <code>pyrefly suppress</code> inserts
comments across the project for you, and <code># pyrefly: ignore[bad-assignment]</code>
silences a single line:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pyrefly suppress</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The comments live next to the code they apply to, so the remaining work stays
visible and can be cleared file by file. If Pyright already places its own
comments on the line before an error, use
<code>pyrefly suppress --comment-location=same-line</code> to avoid conflicts.</p>
<p>If your codebase is large enough that suppression comments would mean churn
across thousands of lines, use a
<a href="/en/docs/error-suppressions/#baseline-files-experimental">baseline</a> instead:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pyrefly check --baseline=&quot;pyrefly-baseline.json&quot; --update-baseline</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pyrefly check --baseline=&quot;pyrefly-baseline.json&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>A baseline records the current errors in a file rather than in your source, and
blocks only newly introduced errors while still showing the suppressed
diagnostics in the IDE.</p>
<p>Whichever you choose, Pyrefly respects <code># type: ignore</code> by default. To also
honor Pyright&#x27;s ignores during the transition:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key property">enabled-ignores</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;type&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;pyright&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;pyrefly&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Keep that temporary and remove obsolete Pyright ignores once the migration
stabilizes. See the <a href="/en/docs/error-suppressions/">error suppression docs</a>.</p>
<p>Once CI is green on Pyrefly alone and the team is happy with the editor
experience, drop Pyright: remove it from your dependencies and CI, delete
<code>pyrightconfig.json</code> or the <code>[tool.pyright]</code> section, and narrow
<code>enabled-ignores</code> back to <code>[&quot;type&quot;, &quot;pyrefly&quot;]</code>. Then clear the suppressions or
the baseline as you go with <code>pyrefly suppress --remove-unused</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="going-further">Going further<a href="#going-further" class="hash-link" aria-label="Direct link to Going further" title="Direct link to Going further">​</a></h2>
<table><thead><tr><th>If your project</th><th>Read</th></tr></thead><tbody><tr><td>Sets <code>typeCheckingMode = &quot;strict&quot;</code> or a <code>strict</code> path list</td><td><a href="/en/docs/migrate/pyright/strict-mode/">Pyright strict mode</a></td></tr><tr><td>Reports <code>reportMissingImports</code></td><td><a href="/en/docs/migrate/pyright/missing-imports/"><code>reportMissingImports</code></a></td></tr><tr><td>Reports <code>reportUnknownMemberType</code></td><td><a href="/en/docs/migrate/pyright/unknown-member-type/"><code>reportUnknownMemberType</code></a></td></tr><tr><td>Needs the full option-by-option mapping</td><td><a href="/en/docs/migrate/pyright/config/">Pyright config reference</a></td></tr><tr><td>Needs the full diagnostic mapping</td><td><a href="/en/docs/migrate/pyright/diagnostics/">Pyright diagnostics</a></td></tr></tbody></table>
<p>If a specific diagnostic, execution-environment setup, or configuration option
is what stops you from adopting Pyrefly, please
<a href="https://github.com/facebook/pyrefly/issues" target="_blank" rel="noopener noreferrer">open an issue</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/pyrefly/edit/main/website/docs/migrate/pyright/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/migrate/mypy/error-codes/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mypy Error Codes to Pyrefly</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/migrate/pyright/strict-mode/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pyright Strict Mode in Pyrefly</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-install-pyrefly-and-convert-your-config" class="table-of-contents__link toc-highlight">1. Install Pyrefly and convert your config</a></li><li><a href="#2-check-the-config-was-mapped-correctly" class="table-of-contents__link toc-highlight">2. Check the config was mapped correctly</a><ul><li><a href="#diagnostic-severities" class="table-of-contents__link toc-highlight">Diagnostic severities</a></li><li><a href="#execution-environments" class="table-of-contents__link toc-highlight">Execution environments</a></li></ul></li><li><a href="#3-handle-the-new-errors-and-drop-pyright" class="table-of-contents__link toc-highlight">3. Handle the new errors and drop Pyright</a></li><li><a href="#going-further" class="table-of-contents__link toc-highlight">Going further</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community &amp; Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Cf7mFQtW7W" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/facebook/pyrefly" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open a Github issue<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/MuFSdD7uCr?event=1389635637090713672" target="_blank" rel="noopener noreferrer" class="footer__link-item">Attend Office Hours<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Follow Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/pyrefly_dev" target="_blank" rel="noopener noreferrer" class="footer__link-item">X (Twitter)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/pyrefly-dev.bsky.social" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://mastodon.social/@pyrefly" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/data-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://opensource.facebook.com/legal/cookie-policy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Meta Platforms, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>